{
  "name": "@nikonov-alex/sortable-list",
  "version": "0.0.5",
  "description": "List based on @nikonov-alex/reactor library",
  "main": "build/index.js",
  "types": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikonov-alex/sortable-list.git"
  },
  "author": "Aleksander Nikonov <nikonov.personal.mail@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikonov-alex/sortable-list/issues"
  },
  "homepage": "https://github.com/nikonov-alex/sortable-list#readme",
  "devDependencies": {
    "ts-loader": "^9.4.4",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@nikonov-alex/functional-library": "^0.0.31",
    "jsx-dom": "^8.0.7"
  }
}
